C:\Users\trand\source\repos\009_Lab4\009_Lab4\bin\Debug\net8.0\009_Lab4.exe
C:\Users\trand\source\repos\009_Lab4\009_Lab4\bin\Debug\net8.0\009_Lab4.deps.json
C:\Users\trand\source\repos\009_Lab4\009_Lab4\bin\Debug\net8.0\009_Lab4.runtimeconfig.json
C:\Users\trand\source\repos\009_Lab4\009_Lab4\bin\Debug\net8.0\009_Lab4.dll
C:\Users\trand\source\repos\009_Lab4\009_Lab4\bin\Debug\net8.0\009_Lab4.pdb
C:\Users\trand\source\repos\009_Lab4\009_Lab4\obj\Debug\net8.0\009_Lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\trand\source\repos\009_Lab4\009_Lab4\obj\Debug\net8.0\009_Lab4.AssemblyInfoInputs.cache
C:\Users\trand\source\repos\009_Lab4\009_Lab4\obj\Debug\net8.0\009_Lab4.AssemblyInfo.cs
C:\Users\trand\source\repos\009_Lab4\009_Lab4\obj\Debug\net8.0\009_Lab4.csproj.CoreCompileInputs.cache
C:\Users\trand\source\repos\009_Lab4\009_Lab4\obj\Debug\net8.0\009_Lab4.dll
C:\Users\trand\source\repos\009_Lab4\009_Lab4\obj\Debug\net8.0\refint\009_Lab4.dll
C:\Users\trand\source\repos\009_Lab4\009_Lab4\obj\Debug\net8.0\009_Lab4.pdb
C:\Users\trand\source\repos\009_Lab4\009_Lab4\obj\Debug\net8.0\009_Lab4.genruntimeconfig.cache
C:\Users\trand\source\repos\009_Lab4\009_Lab4\obj\Debug\net8.0\ref\009_Lab4.dll
