C:\Users\trand\source\repos\010_Lab5\010_Lab5\bin\Debug\net8.0\010_Lab5.exe
C:\Users\trand\source\repos\010_Lab5\010_Lab5\bin\Debug\net8.0\010_Lab5.deps.json
C:\Users\trand\source\repos\010_Lab5\010_Lab5\bin\Debug\net8.0\010_Lab5.runtimeconfig.json
C:\Users\trand\source\repos\010_Lab5\010_Lab5\bin\Debug\net8.0\010_Lab5.dll
C:\Users\trand\source\repos\010_Lab5\010_Lab5\bin\Debug\net8.0\010_Lab5.pdb
C:\Users\trand\source\repos\010_Lab5\010_Lab5\obj\Debug\net8.0\010_Lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\trand\source\repos\010_Lab5\010_Lab5\obj\Debug\net8.0\010_Lab5.AssemblyInfoInputs.cache
C:\Users\trand\source\repos\010_Lab5\010_Lab5\obj\Debug\net8.0\010_Lab5.AssemblyInfo.cs
C:\Users\trand\source\repos\010_Lab5\010_Lab5\obj\Debug\net8.0\010_Lab5.csproj.CoreCompileInputs.cache
C:\Users\trand\source\repos\010_Lab5\010_Lab5\obj\Debug\net8.0\010_Lab5.dll
C:\Users\trand\source\repos\010_Lab5\010_Lab5\obj\Debug\net8.0\refint\010_Lab5.dll
C:\Users\trand\source\repos\010_Lab5\010_Lab5\obj\Debug\net8.0\010_Lab5.pdb
C:\Users\trand\source\repos\010_Lab5\010_Lab5\obj\Debug\net8.0\010_Lab5.genruntimeconfig.cache
C:\Users\trand\source\repos\010_Lab5\010_Lab5\obj\Debug\net8.0\ref\010_Lab5.dll
