C:\Users\trand\source\repos\004_Lab1\004_Lab1\bin\Debug\net8.0\004_Lab1.exe
C:\Users\trand\source\repos\004_Lab1\004_Lab1\bin\Debug\net8.0\004_Lab1.deps.json
C:\Users\trand\source\repos\004_Lab1\004_Lab1\bin\Debug\net8.0\004_Lab1.runtimeconfig.json
C:\Users\trand\source\repos\004_Lab1\004_Lab1\bin\Debug\net8.0\004_Lab1.dll
C:\Users\trand\source\repos\004_Lab1\004_Lab1\bin\Debug\net8.0\004_Lab1.pdb
C:\Users\trand\source\repos\004_Lab1\004_Lab1\obj\Debug\net8.0\004_Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\trand\source\repos\004_Lab1\004_Lab1\obj\Debug\net8.0\004_Lab1.AssemblyInfoInputs.cache
C:\Users\trand\source\repos\004_Lab1\004_Lab1\obj\Debug\net8.0\004_Lab1.AssemblyInfo.cs
C:\Users\trand\source\repos\004_Lab1\004_Lab1\obj\Debug\net8.0\004_Lab1.csproj.CoreCompileInputs.cache
C:\Users\trand\source\repos\004_Lab1\004_Lab1\obj\Debug\net8.0\004_Lab1.dll
C:\Users\trand\source\repos\004_Lab1\004_Lab1\obj\Debug\net8.0\refint\004_Lab1.dll
C:\Users\trand\source\repos\004_Lab1\004_Lab1\obj\Debug\net8.0\004_Lab1.pdb
C:\Users\trand\source\repos\004_Lab1\004_Lab1\obj\Debug\net8.0\004_Lab1.genruntimeconfig.cache
C:\Users\trand\source\repos\004_Lab1\004_Lab1\obj\Debug\net8.0\ref\004_Lab1.dll
